


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ArithmeticOperations</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">math</a>
</div>

<h1>Coverage Summary for Class: ArithmeticOperations (math)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArithmeticOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package math;
&nbsp;
&nbsp;/**
&nbsp; * The ArithmeticOperations provides simple arithmetic operations that serve as
&nbsp; * hands-on practice on Unit Testing.
&nbsp; *
&nbsp; * @author agkortzis
&nbsp; * @version 1.0
&nbsp; * @since 2020-04-06
&nbsp; */
<b class="fc">&nbsp;public class ArithmeticOperations {</b>
&nbsp;
&nbsp;	/**
&nbsp;	 * Performs the basic arithmetic operation of division.
&nbsp;	 * 
&nbsp;	 * @param numerator   the numerator of the operation
&nbsp;	 * @param denominator the denominator of the operation
&nbsp;	 * @return the result of the division between numerator and denominator
&nbsp;	 * @exception ArithmeticException when denominator is zero
&nbsp;	 */
&nbsp;	public double divide(double numerator, double denominator) {
<b class="fc">&nbsp;		if (denominator == 0)</b>
<b class="fc">&nbsp;			throw new ArithmeticException(&quot;Cannot divide with zero&quot;);</b>
&nbsp;
<b class="fc">&nbsp;		return numerator / denominator;</b>
&nbsp;	}
&nbsp;
&nbsp;	/**
&nbsp;	 * Performs the basic arithmetic operation of multiplication between two
&nbsp;	 * positive Integers
&nbsp;	 * 
&nbsp;	 * @param x the first input
&nbsp;	 * @param y the second input
&nbsp;	 * @return the product of the multiplication
&nbsp;	 * @exception IllegalArgumentException when &lt;b&gt;x&lt;/b&gt; or &lt;b&gt;y&lt;/b&gt; are negative
&nbsp;	 *                                     numbers
&nbsp;	 * @exception IllegalArgumentException when the product does not fit in an
&nbsp;	 *                                     Integer variable
&nbsp;	 */
&nbsp;	public int multiply(int x, int y) {
<b class="pc">&nbsp;		if (x &lt; 0 || y &lt; 0) {</b>
<b class="fc">&nbsp;			throw new IllegalArgumentException(&quot;x &amp; y should be &gt;= 0&quot;);</b>
<b class="pc">&nbsp;		} else if (y == 0) {</b>
<b class="nc">&nbsp;			return 0;</b>
<b class="fc">&nbsp;		} else if (x &lt;= Integer.MAX_VALUE / y) {</b>
<b class="fc">&nbsp;			return x * y;</b>
&nbsp;		} else {
<b class="fc">&nbsp;			throw new IllegalArgumentException(&quot;The product does not fit in an Integer variable&quot;);</b>
&nbsp;		}
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-07-02 15:29</div>
</div>
</body>
</html>
