


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ArrayOperations</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">math</a>
</div>

<h1>Coverage Summary for Class: ArrayOperations (math)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArrayOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package math;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import io.FileIO;
&nbsp;
&nbsp;/**
&nbsp; * The MyMath provides simple methods such as computing a factorial or finding
&nbsp; * whether an integer is prime
&nbsp; *
&nbsp; * @author pandeliskirpoglou
&nbsp; * @version 1.0
&nbsp; * @since 2020-04-18
&nbsp; */
&nbsp;
<b class="fc">&nbsp;public class ArrayOperations {</b>
&nbsp;
&nbsp;	/**
&nbsp;	 * Gets one integer and returns true if it is prime and false if it is not.
&nbsp;	 * 
&nbsp;	 * @param fileio   instance for reading a file
&nbsp;	 * @param filepath path for file that needs to be checked
&nbsp;	 * @param myMath   instance for checking whether a number is prime
&nbsp;	 * @return arrayOfPrimeNumbers the array of prime numbers that where in the file
&nbsp;	 */
&nbsp;
&nbsp;	public int[] findPrimesInFile(FileIO fileio, String filepath, MyMath myMath) {
<b class="fc">&nbsp;		int[] arrayOfNumbers = fileio.readFile(filepath);</b>
<b class="fc">&nbsp;		List&lt;Integer&gt; arrayOfPrimeNumbers = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;		for (int i = 0; i &lt; arrayOfNumbers.length; i++) {</b>
<b class="fc">&nbsp;			if (myMath.isPrime(arrayOfNumbers[i])) {</b>
<b class="fc">&nbsp;				arrayOfPrimeNumbers.add(arrayOfNumbers[i]);</b>
&nbsp;			}
&nbsp;		}
<b class="fc">&nbsp;		return arrayOfPrimeNumbers.stream().mapToInt(i -&gt; i).toArray();</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-07-02 15:29</div>
</div>
</body>
</html>
