


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FileIO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">io</a>
</div>

<h1>Coverage Summary for Class: FileIO (io)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FileIO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package io;
&nbsp;
&nbsp;import java.io.BufferedReader;
&nbsp;import java.io.File;
&nbsp;import java.io.FileNotFoundException;
&nbsp;import java.io.FileReader;
&nbsp;import java.io.IOException;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * The FileIO provides simple file input/output operations that serve as
&nbsp; * hands-on practice on Unit Testing.
&nbsp; *
&nbsp; * @author agkortzis
&nbsp; * @version 1.0
&nbsp; * @since 2020-04-06
&nbsp; */
<b class="fc">&nbsp;public class FileIO {</b>
&nbsp;
&nbsp;	/**
&nbsp;	 * Reads a file that contains numbers line by line 
&nbsp;	 * and returns an array of the integers found in the file.
&nbsp;	 * @param filepath the file that contains the numbersmvn
&nbsp;	 * @return an array of numbers
&nbsp;	 * @exception IllegalArgumentException when the given file does not exist
&nbsp;	 * @exception IllegalArgumentException when the given file is empty
&nbsp;	 * @exception NumberFormatException for checking invalid entries
&nbsp;	 * @exception IOException when an IO interruption occurs (not required to be tested)
&nbsp;	 */ 
&nbsp;	public int[] readFile(String filepath) {
<b class="fc">&nbsp;		File file = new File(filepath);</b>
<b class="fc">&nbsp;		if (!file.exists()) </b>
<b class="fc">&nbsp;			throw new IllegalArgumentException(&quot;Input file does not exist&quot;);</b>
&nbsp;		
<b class="fc">&nbsp;		List&lt;Integer&gt; numbersList = new ArrayList&lt;&gt;();</b>
&nbsp;		BufferedReader reader;
&nbsp;		try {
<b class="fc">&nbsp;			reader = new BufferedReader(new FileReader(file));</b>
<b class="fc">&nbsp;			String line = null;</b>
<b class="fc">&nbsp;			while ((line = reader.readLine()) != null) {</b>
&nbsp;				try {
<b class="fc">&nbsp;					int number = Integer.parseInt(line);</b>
<b class="fc">&nbsp;					numbersList.add(number);</b>
&nbsp;				} catch (NumberFormatException e) {
&nbsp;					// Do nothing will skip the the current invalid line
&nbsp;				}
&nbsp;			}
&nbsp;		} catch (IOException e) {
<b class="nc">&nbsp;			e.printStackTrace();</b>
&nbsp;		}
&nbsp;		
<b class="fc">&nbsp;		if (numbersList.size() == 0) </b>
<b class="fc">&nbsp;			throw new IllegalArgumentException(&quot;Given file is empty&quot;);</b>
&nbsp;		
&nbsp;		// Convert a List to an array using 
<b class="fc">&nbsp;		return numbersList.stream().mapToInt(i -&gt; i).toArray();</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-07-02 15:29</div>
</div>
</body>
</html>
